<!DOCTYPE html>
<html>
<head>
  <title>Deaths from Police Encounters 2015</title>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/underscore/underscore-min.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="scripts/app.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald|Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="title">
    <h1>Deaths from Police Encounters 2015</h1>
    <p>Source data was scraped from <a href="http://killed-by-police.silk.co/">http://killed-by-police.silk.co/</a>.</p>
    <p>See the code on <a href="https://github.com/hahnbi/killedbypolice">GitHub</a>!
  </div>
  <div class="nav">
    <nav class="filter">
      <ul>
        <li class="filter-item">Age</li>
        <li class="filter-item">Race</li>
        <li class="filter-item">Gender</li>
        <li class="filter-item">Region</li>
        <li class="filter-item">Cause of death</li>
        <li class="filter-item">Armed</li>
        <li class="filter-item">Officer suspension</li>
        <li class="filter-item">Priors</li>
      </ul>
    </nav>
  </div>
  <div class="content">
    <div class="content-header">
      <h2>Choose a filter to start.</h2>
    </div>
    <div class="content-main">
    </div>
    <div class="person-card">
    </div>
  </div>
  <div class="content-notes">

  </div>

</body>
</html>
